Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.3.4
Implementation-Version=1.3.4
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-11-19_10:44:14
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=265fb48
Branch=265fb484f504e093da508811c498e6241975950e
Build-Host=travis-job-reactivex-rxjava-304265145.travisci.net
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.8.0_144-b01 (Oracle Corporation)
Build-Java-Version=1.8.0_144
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6